@keyframes moverArriba {
    0% { transform: translateY(100px); opacity: 0.1; }
    100% { transform: translateY(0); opacity: 1; }
  }
  
  @keyframes moverAbajo {
    0% { transform: translateY(-100px); opacity: 0.1; }
    100% { transform: translateY(0); opacity: 1; }
  }

.two-section{
    width: 100%;
    height: 100vh;
}
.div_container-articles{
    display: flex;
    justify-content: space-evenly;
}
.div_container-articles article{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.div_container-articles article h3{
    font-size: 5rem;
    color: rgb(109, 70, 36);
}

.div_container-articles article p{
    font-size: 1.7rem;
    color: rgb(109, 70, 36);
    text-align: center;
}




.div_container-images{
    display: flex;
    justify-content: space-evenly;
    gap: 16px;
    width: 100%;
    height: 550px;
    max-height: 550px;
    overflow: hidden;
    padding: 40px 20px;
    flex-wrap: wrap;
    
}
.div_cards-image{
    width: 300px;
    height: 400px;
    position: relative;
    bottom: 0;
    min-width: 300px;
    opacity: 0;
    transform: translateY(20px); /* Peque√±o desplazamiento inicial */
    transition: opacity 0.5s ease-out, transform 0.5s ease-out;
}
.div_cards-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 20px;
    position: absolute;
   
}
.div_cards-image p{
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 0;
    color: white;
    font-size: 2.3rem;
    z-index: 8;
}
.shadow{
    width: 100%;
    height: 100%;
    position: absolute;
   border-radius: 20px;
   z-index: 5;
   box-shadow: inset 2px -3px 46px 4px rgba(0,0,0,0.75);
}
.div_cards-image:nth-child(odd) { /* Cards impares (1, 3, ...) arriba */
    align-self: flex-start;
   
}

.div_cards-image:nth-child(even) { /* Cards pares (2, 4, ...) abajo */
    align-self: flex-end;
 
}

.animar:nth-child(odd) {
    animation: moverArriba 1.5s ease-in-out forwards;
}

.animar:nth-child(even) {
    animation: moverAbajo 1.5s ease-in-out forwards;
}

.article_text{
    display: flex;
}
.header_text{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex: 1;
}
.span_text{
    width: 100%;
    max-width: fit-content;
}
.header_text h3{
    font-size: 1.6rem;
    text-transform: uppercase;
    color: rgb(141, 98, 60);
    text-align: start;
}
.header_text h4{
    font-size: 4rem;
    text-align: center;
    width: min-content;
}
.content_text{
    display: flex;
    justify-content: start;
    align-items: start;
    flex-direction: column;
    flex: 2;
    font-size: 1.8rem;
}
@media screen and (max-width: 1350px){
    .div_cards-image{
        width: 250px;
        height: 300px;
        min-width: 250px;
    }
    .div_container-images{
        height: 100%;
       max-height: 450px;

    }
}
@media screen and (max-width: 1108px){
    .two-section{
        height: 100%;
        min-height: 100vh;
    }
    .article_text{
        width: 100%;
      flex-direction: column;
      padding: 20px 5px;
      text-align: center;
    }
    .span_text{
        width: 100%;
       max-width: none;
    }
    .header_text h3{
        text-align: center;
    }
    .header_text h4{
        text-align: center;
        width: 100%;
    }
    .div_cards-image{
        width: 290px;
        height: 290px;
        min-width: 290px;
    }
    .div_container-images{
        height: fit-content;
        max-height: none;
        
    }
}

@media screen and (max-width: 660px){
    .div_cards-image{
        width: 200px;
        height: 200px;
        min-width: 200px;
    }
}
@media screen and (max-width: 480px){
    .div_cards-image{
        width: 100%;
        height: 300px;
        
    }
}

