.section-four {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 20px;
    width: 100%;
  }

.header-images{
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 20px 10px;
    text-align: start;
    font-size: 1.5rem;
}
.header-images a{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    white-space: nowrap;
    color: rgb(136, 87, 45);
}
.flex-images{
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
}
.gallery-item{
    object-fit: cover;
    display: flex;
    transition: transform 0.5s;
}
.gallery-item:hover{
    transform: scale(0.95);
}
.gallery-item img{
    width: 100%;
    height: 100%; 
    object-fit: fill;
    border-radius: 8px;

}
